.imagechoix {
    width: 15%;
    height: 15%;
    margin-left : 5%; 
    margin-right : 10 px;
    margin-top : 5% px;
}

#choix {
    margin-top : 5%; 
    font-size : 130%; 
    width : 60%;
    margin-right : 0 ;
    margin-left: 0;
}
#choixorditxt {
    margin-top : 5%; 
    font-size : 130%; 
    width : 60%;
    margin-right : 0 ;
    margin-left : 0;
}
#choixjoueur {
    width: 60%;
    height : 55%;   
    margin : 0;
}
#choixordinateur {
    width: 60%;
    height : 55%;   
    margin : 0;
}
.choixjoueur{
    width: 60%;
}
.choixordi{
    width: 60%;
}
#resultat {
    font-size : 200% ;
}

.test{
    width : 20%;
}